{
  "name": "api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api/api",
  "release": {
    "version": {
      "versionActions": "@nxlv/python/release/version-actions"
    }
  },
  "tags": [],
  "implicitDependencies": [],
  "targets": {
    "lock": {
      "executor": "@nxlv/python:lock",
      "options": {
        "update": false
      }
    },
    "sync": {
      "executor": "@nxlv/python:sync",
      "options": {}
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "poetry build -o dist",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run ruff check .",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/{projectRoot}/unittests",
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "command": "poetry run pytest",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "django": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run python manage.py",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "runserver": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run python manage.py runserver 0.0.0.0:8020",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "makemigrations": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run python manage.py makemigrations",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "makemigrations-check": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run python manage.py makemigrations --check --dry-run",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "migrate": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run python manage.py migrate",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "showmigrations": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run python manage.py showmigrations",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "createsuperuser": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run python manage.py createsuperuser",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "shell": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run python manage.py shell",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "check": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run python manage.py check",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "collectstatic": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry run python manage.py collectstatic --noinput",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    }
  }
}
